Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Triple TDB
Bundle-SymbolicName: org.eclipselabs.emftriple.tdb
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Labs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipselabs.emftriple,
 org.eclipselabs.emftriple.jena
Export-Package: org.eclipselabs.emftriple.tdb.handlers,
 org.eclipselabs.emftriple.tdb.streams
Import-Package: com.hp.hpl.jena.query,
 com.hp.hpl.jena.rdf.model

