Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipselabs.emftriple;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.emftriple,
 org.eclipselabs.emftriple.datasources,
 org.eclipselabs.emftriple.internal,
 org.eclipselabs.emftriple.internal.util,
 org.eclipselabs.emftriple.query,
 org.eclipselabs.emftriple.query.result,
 org.eclipselabs.emftriple.query.result.impl,
 org.eclipselabs.emftriple.query.result.util,
 org.eclipselabs.emftriple.vocabularies
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.osgi.framework;version="1.6.0"
Bundle-Activator: org.eclipselabs.emftriple.Activator
