# emftriple

./: .gitignore  README.md  pom.xml
bundles/com.emftriple/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/com.emftriple.jena/: .project  build.properties  plugin.properties  pom.xml
bundles/com.emftriple.restlet/: .classpath  build.properties  pom.xml
bundles/com.emftriple.sail/: build.properties  pom.xml
bundles/com.emftriple.sesame/: .project  build.properties  plugin.properties  pom.xml
bundles/com.emftriple/model/: result.ecore  result.emf
bundles/org.eclipselabs.emftriple/: .project  build.properties  pom.xml
bundles/org.eclipselabs.emftriple.jena/: .project  build.properties  pom.xml
bundles/org.eclipselabs.emftriple.query/: plugin.xml  pom.xml
bundles/org.eclipselabs.emftriple.query/model/: result.ecore
bundles/org.eclipselabs.emftriple.sail/: .project  build.properties  pom.xml
bundles/org.eclipselabs.emftriple.sesame/: .classpath  .project  build.properties  pom.xml
bundles/org.eclipselabs.emftriple.tdb/: build.properties  pom.xml
bundles/org.eclipselabs.emftriple/model/: result.genmodel
dependencies/: pom.xml
dependencies/blueprints-neo4j/: .project
dependencies/blueprints-orientdb/: .project
dependencies/blueprints-sail/: .project
dependencies/blueprints.sail.feature/: .project  feature.xml  pom.xml
dependencies/com.tinkerpop.blueprints/: .project
dependencies/neo4j.feature/: .project  feature.xml  pom.xml
dependencies/net.fortytwo.sesametools/: .project  build.properties
dependencies/org.neo4j/: .project  build.properties
dependencies/org.neo4j/org/neo4j/ext/udc/: udc.properties
dependencies/orientdb/: .project
dependencies/orientdb.feature/: .project  feature.xml  pom.xml
dependencies/repository/: category.xml  pom.xml
examples/com.emftriple.examples.basic/: .project  plugin.xml
examples/com.emftriple.examples.basic/model/: model.ecore  model.emf
examples/org.eclipselabs.emftriple.examples.basic/: .project  EMF Triple Example.launch  build.properties  plugin.xml
examples/org.eclipselabs.emftriple.examples.basic/model/: model.ecore  model.emf  model.genmodel
examples/org.eclipselabs.emftriple.examples.maven/: pom.xml
examples/org.eclipselabs.emftriple.examples.maven.jena/: pom.xml
examples/org.eclipselabs.emftriple.examples.maven.sesame/: pom.xml
examples/org.eclipselabs.emftriple.examples.maven/src/main/java/org/eclipselabs/emftriples/examples/maven/: EMFTripleExample.java
extensions/com.emftriple.restlet/: .classpath  .project
features/com.emftriple.feature/: .project  feature.xml  pom.xml
features/com.emftriple.jena.feature/: .project  feature.xml  pom.xml
features/com.emftriple.sail.feature/: feature.xml  pom.xml
features/com.emftriple.sesame.feature/: feature.xml  pom.xml
features/org.eclipselabs.emftriple.feature/: .project  feature.xml  pom.xml
features/org.eclipselabs.emftriple.jena.feature/: .project  feature.xml  pom.xml
features/org.eclipselabs.emftriple.sail.feature/: .project  feature.xml  pom.xml
features/org.eclipselabs.emftriple.sesame.feature/: .project  feature.xml  pom.xml
features/org.eclipselabs.emftriple.source.feature/: feature.xml  pom.xml
tests/com.emftriple.jena.junit/: .project  bnode.ttl  build.properties
tests/com.emftriple.jena.junit/model/: model.ecore  model.emf  model.genmodel
tests/com.emftriple.junit/: .project  build.properties  plugin.xml
tests/com.emftriple.junit/data/: GOSP.info  GPOS.info  GSPO.info  (+12 more)
tests/com.emftriple.sail.tests/: build.properties  plugin.xml
tests/com.emftriple.sesame.junit/: .project  build.properties
tests/org.eclipselabs.emftriple.jena.junit/: .project  Jena TestSuite.launch  bnode.ttl  build.properties  file-query-test.ttl  plugin.xml  pom.xml
tests/org.eclipselabs.emftriple.jena.junit/OSGI-INF/l10n/: bundle.properties
tests/org.eclipselabs.emftriple.jena.junit/model/: model.ecore  model.emf  model.genmodel
tests/org.eclipselabs.emftriple.jena.junit/src/org/eclipselabs/emftriple/jena/junit/model/: Actor.java  BNode.java  Book.java  BookBNode.java  ETypes.java  Library.java  Location.java  MappedLibrary.java  ModelFactory.java  ModelPackage.java  Movie.java  Person.java  PersonBNode.java  PrimaryObject.java  TargetObject.java
tests/org.eclipselabs.emftriple.jena.junit/src/org/eclipselabs/emftriple/jena/junit/model/impl/: ActorImpl.java  BNodeImpl.java  BookBNodeImpl.java  BookImpl.java  ETypesImpl.java  LibraryImpl.java  LocationImpl.java  MappedLibraryImpl.java  ModelFactoryImpl.java  ModelPackageImpl.java  MovieImpl.java  PersonBNodeImpl.java  PersonImpl.java  PrimaryObjectImpl.java  TargetObjectImpl.java
tests/org.eclipselabs.emftriple.jena.junit/src/org/eclipselabs/emftriple/jena/junit/model/util/: ModelAdapterFactory.java  ModelResourceFactoryImpl.java  ModelResourceImpl.java  ModelSwitch.java  ModelXMLProcessor.java
tests/org.eclipselabs.emftriple.jena.junit/src/org/eclipselabs/emftriple/jena/junit/suite/: JenaTestSuite.java  TestSuite.java
tests/org.eclipselabs.emftriple.jena.junit/src/org/eclipselabs/emftriple/jena/junit/support/: FileTestSupport.java  TDBTestSupport.java  TestSupport.java  TestSupportImpl.java
tests/org.eclipselabs.emftriple.jena.junit/src/org/eclipselabs/emftriple/jena/junit/tests/: BasicTest.java  EmfTripleBNodeTest.java  EmfTripleBasicTest.java  EmfTripleQueryResultTest.java  FileEmfTripleAttributesTest.java  FileEmfTripleBNodeTest.java  FileEmfTripleBasicTest.java  FileEmfTripleQueryResultTest.java  JSONBasicTest.java  TDBBasicTest.java  TDBEmfTripleAttributesTest.java  TDBEmfTripleBNodeTest.java  TDBEmfTripleBasicTest.java  TDBEmfTripleQueryResultTest.java  TDBEmfTripleReferencesTest.java  TDBQueryTest.java  TTLBasicTest.java
tests/org.eclipselabs.emftriple.junit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
tests/org.eclipselabs.emftriple.sail.junit/: .project  build.properties  plugin.properties
tests/org.eclipselabs.emftriple.sesame.junit/: .project  Sesame TestSuite.launch  build.properties  pom.xml
(+532 files in other folders)
