Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: emftriple sail
Bundle-SymbolicName: com.emftriple.sail
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: eclipselabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.emftriple.sail,
 com.emftriple.sail.util
Require-Bundle: org.eclipse.emf.ecore,
 com.emftriple
Import-Package: info.aduna.iteration,
 org.openrdf.model,
 org.openrdf.model.impl,
 org.openrdf.query,
 org.openrdf.query.impl,
 org.openrdf.query.parser,
 org.openrdf.query.parser.sparql,
 org.openrdf.sail
