Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipselabs.emftriple.sail
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.emftriple.sail,
 org.eclipselabs.emftriple.sail.util
Import-Package: info.aduna.iteration,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipselabs.emftriple,
 org.eclipselabs.emftriple.datasources,
 org.eclipselabs.emftriple.internal,
 org.eclipselabs.emftriple.internal.util,
 org.openrdf.model,
 org.openrdf.model.impl,
 org.openrdf.query,
 org.openrdf.query.impl,
 org.openrdf.query.parser,
 org.openrdf.query.parser.sparql,
 org.openrdf.sail
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.7.0"
