Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipselabs.emftriple.examples.basic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.emftriple.example,
 org.eclipselabs.emftriple.example.model,
 org.eclipselabs.emftriple.example.model.impl,
 org.eclipselabs.emftriple.example.model.util
Require-Bundle: org.eclipselabs.emftriple;bundle-version="1.0.0",
 org.eclipselabs.emftriple.sesame;bundle-version="1.0.0",
 org.openrdf.sesame;bundle-version="2.7.1",
 org.slf4j.api;bundle-version="1.7.2"
Import-Package: org.osgi.framework;version="1.7.0"
