Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Triple Sesame Adapter
Bundle-SymbolicName: com.emftriple.sesame;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: eclipselabs
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.emftriple.sesame,
 com.emftriple.sesame.util
Import-Package: com.emf4sw.rdf,
 com.emf4sw.rdf.resource,
 com.emf4sw.rdf.sesame,
 com.emftriple.datasources,
 com.emftriple.datasources.impl,
 com.google.common.collect,
 com.google.inject;version="2.0.0",
 org.eclipse.emf.common.util,
 org.openrdf.model,
 org.openrdf.query,
 org.openrdf.repository
