Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: emftriple sesame adapter
Bundle-SymbolicName: com.emftriple.sesame;singleton:=true
Bundle-Version: 0.7.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: eclipselabs
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.emftriple.sesame,
 com.emftriple.sesame.http,
 com.emftriple.sesame.mem,
 com.emftriple.sesame.nat
Require-Bundle: org.openrdf,
 com.emftriple,
 com.emf4sw.rdf,
 com.emf4sw.rdf.sesame,
 org.eclipse.emf.ecore
