Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Triple Jena Connector
Bundle-SymbolicName: org.eclipselabs.emftriple.jena;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Labs
Require-Bundle: org.eclipselabs.emftriple
Export-Package: org.eclipselabs.emftriple.jena.io,
 org.eclipselabs.emftriple.jena.map,
 org.eclipselabs.emftriple.jena.resource,
 org.eclipselabs.emftriple.jena.streams
Import-Package: com.hp.hpl.jena.rdf.model,
 org.openjena.riot
