Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipselabs.emftriple.jena;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.eclipselabs.emftriple.jena,
 org.eclipselabs.emftriple.jena.file,
 org.eclipselabs.emftriple.jena.sdb,
 org.eclipselabs.emftriple.jena.service,
 org.eclipselabs.emftriple.jena.tdb,
 org.eclipselabs.emftriple.jena.util
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.hp.hpl.jena.query,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.sdb,
 com.hp.hpl.jena.shared,
 com.hp.hpl.jena.sparql.resultset,
 com.hp.hpl.jena.tdb,
 com.hp.hpl.jena.tdb.base.file,
 com.hp.hpl.jena.update,
 com.hp.hpl.jena.util,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipselabs.emftriple,
 org.eclipselabs.emftriple.datasources,
 org.eclipselabs.emftriple.internal,
 org.eclipselabs.emftriple.internal.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.common;bundle-version="2.7.0"
