<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<artifactId>build</artifactId>
		<groupId>org.eclipselabs.emftriple</groupId>
		<version>0.9.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipselabs.emftriple</groupId>
	<artifactId>org.eclipselabs.emftriple.jena.junit</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	
	<properties>
		<eclemma.instrument.bundles>org.eclipselabs.emftriple,org.eclipselabs.emftriple.jena</eclemma.instrument.bundles>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>0.12.0</version>
				<configuration>
					<testSuite>org.eclipselabs.emftriple.jena.junit</testSuite>
					<testClass>org.eclipselabs.emftriple.jena.junit.suite.TestSuite</testClass>
					<dependencies>
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>org.eclipse.equinox.ds</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
					<bundleStartLevel>
						<bundle>
							<id>org.eclipse.equinox.ds</id>
							<level>1</level>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>coverage</id>
			<activation>
				<property>
					<name>coverage</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>emma</groupId>
								<artifactId>emma_ant</artifactId>
								<version>2.0.5312</version>
							</dependency>
							<dependency>
								<groupId>emma</groupId>
								<artifactId>emma</artifactId>
								<version>2.0.5312</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>emma-report</id>
								<phase>verify</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<taskdef resource="emma_ant.properties" />
										<echo>Process emma report...</echo>
										<emma enabled="true">
											<report>
												<infileset dir="${project.build.directory}/emma"
													includes="*.es" />
												<txt outfile="${project.build.directory}/emma/coverage.txt" />
												<xml outfile="${project.build.directory}/emma/coverage.xml" />
												<html outfile="${project.build.directory}/emma/coverage.html" />
												<!-- Could also generate an HTML report, if you want... -->
											</report>
										</emma>
										<loadfile property="emma.txt"
											srcFile="${project.build.directory}/emma/coverage.txt"
											failonerror="false" />
										<echo>${emma.txt}</echo>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>