Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Triple
Bundle-SymbolicName: com.emftriple;singleton:=true
Bundle-Version: 0.7.2.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.emftriple,
 com.emftriple.datasources,
 com.emftriple.datasources.impl,
 com.emftriple.resource,
 com.emftriple.transform,
 com.emftriple.transform.impl,
 com.emftriple.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: eclipselabs
Import-Package: com.emf4sw.rdf,
 com.emf4sw.rdf.operations,
 com.emf4sw.rdf.vocabulary,
 com.google.common.base,
 com.google.common.collect,
 com.google.inject;version="2.0.0",
 com.google.inject.internal;version="2.0.0",
 com.google.inject.name;version="2.0.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util
