Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: emftriple
Bundle-SymbolicName: com.emftriple;singleton:=true
Bundle-Version: 0.7.2.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.emftriple.datasources,
 com.emftriple.query,
 com.emftriple.query.result,
 com.emftriple.query.result.impl,
 com.emftriple.query.result.util,
 com.emftriple.resource,
 com.emftriple.transform,
 com.emftriple.util,
 com.emftriple.vocabularies
Bundle-ActivationPolicy: lazy
Bundle-Vendor: eclipselabs
Require-Bundle: org.eclipse.emf.ecore
