Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: emftriple
Bundle-SymbolicName: com.emftriple;singleton:=true
Bundle-Version: 0.7.2.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.emftriple,
 com.emftriple.datasources,
 com.emftriple.datasources.impl,
 com.emftriple.query,
 com.emftriple.resource,
 com.emftriple.transform,
 com.emftriple.transform.impl,
 com.emftriple.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: eclipselabs
Require-Bundle: com.google.inject,
 com.emf4sw.rdf,
 com.google.collect,
 org.eclipse.emf.ecore
