<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.emftriple</groupId>
	<artifactId>build</artifactId>
	<version>0.7.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
<!--		<module>blueprints-sail</module> -->
        <module>blueprints.sail.feature</module>
<!--		<module>blueprints-orientdb</module>
		<module>blueprints-neo4j</module>
		<module>net.fortytwo.sesametools</module>

        <module>org.neo4j</module>
                -->		
        <module>neo4j.feature</module>
	<!--	
        <module>orientdb</module>   -->
		<module>orientdb.feature</module>            
    
		<module>repository</module>
	</modules>

	<properties>
		<tycho-version>0.12.0</tycho-version>
		<targets>repository/target/</targets>
	</properties>

	<repositories>
        
        <repository>
          <id>neo4j-public-repository</id>
          <name>Publically available Maven 2 repository for Neo4j</name>
          <url>http://m2.neo4j.org</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>

        <repository>
			<id>dependencies</id>
			<layout>p2</layout>
			<url>http://svn.codespot.com/a/eclipselabs.org/emf4sw/dependencies/</url>
		</repository>
        
		<repository>
			<id>helios</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/helios</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- recommended: use p2-based target platform resolver -->
					<resolver>p2</resolver>
					<pomDependenciesConsider>true</pomDependenciesConsider>
					<!-- configure the p2 target environments for multi-platform build -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<environments combine.children="append">
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>