Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: blueprints osgi
Bundle-SymbolicName: com.tinkerpop.blueprints
Bundle-Version: 0.7.0
Bundle-Vendor: tinkerpop
Export-Package: com.tinkerpop.blueprints.pgm,
 com.tinkerpop.blueprints.pgm.impls,
 com.tinkerpop.blueprints.pgm.impls.neo4j,
 com.tinkerpop.blueprints.pgm.impls.neo4j.util,
 com.tinkerpop.blueprints.pgm.impls.readonly,
 com.tinkerpop.blueprints.pgm.impls.readonly.util,
 com.tinkerpop.blueprints.pgm.impls.sail,
 com.tinkerpop.blueprints.pgm.impls.sail.impls,
 com.tinkerpop.blueprints.pgm.impls.sail.util,
 com.tinkerpop.blueprints.pgm.impls.tg,
 com.tinkerpop.blueprints.pgm.impls.tg.util,
 com.tinkerpop.blueprints.pgm.oupls,
 com.tinkerpop.blueprints.pgm.oupls.sail,
 com.tinkerpop.blueprints.pgm.util,
 com.tinkerpop.blueprints.pgm.util.graphml,
 com.tinkerpop.blueprints.pgm.util.json
Require-Bundle: org.eclipse.contribution.weaving.jdt,
 javax.xml,
 org.openrdf
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
