Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: neo4j osgi
Bundle-SymbolicName: org.neo4j
Bundle-Version: 1.4.0.M1
Bundle-Vendor: neo4j
Export-Package: org.neo4j.ext.udc,
 org.neo4j.ext.udc.impl,
 org.neo4j.ext.udc.impl.osgi,
 org.neo4j.graphalgo,
 org.neo4j.graphalgo.impl.centrality,
 org.neo4j.graphalgo.impl.path,
 org.neo4j.graphalgo.impl.shortestpath,
 org.neo4j.graphalgo.impl.util,
 org.neo4j.graphdb,
 org.neo4j.graphdb.event,
 org.neo4j.graphdb.index,
 org.neo4j.graphdb.traversal,
 org.neo4j.helpers,
 org.neo4j.helpers.collection,
 org.neo4j.index.impl.lucene,
 org.neo4j.index.lucene,
 org.neo4j.jmx,
 org.neo4j.jmx.impl,
 org.neo4j.kernel,
 org.neo4j.kernel.impl,
 org.neo4j.kernel.impl.batchinsert,
 org.neo4j.kernel.impl.cache,
 org.neo4j.kernel.impl.core,
 org.neo4j.kernel.impl.index,
 org.neo4j.kernel.impl.nioneo.store,
 org.neo4j.kernel.impl.nioneo.xa,
 org.neo4j.kernel.impl.osgi,
 org.neo4j.kernel.impl.persistence,
 org.neo4j.kernel.impl.transaction,
 org.neo4j.kernel.impl.transaction.xaframework,
 org.neo4j.kernel.impl.traversal,
 org.neo4j.kernel.impl.util,
 org.neo4j.server.helpers,
 org.neo4j.server.plugins,
 org.neo4j.server.rest.repr,
 org.neo4j.server.rest.web,
 org.neo4j.shell,
 org.neo4j.shell.apps,
 org.neo4j.shell.apps.extra,
 org.neo4j.shell.impl,
 org.neo4j.shell.kernel,
 org.neo4j.shell.kernel.apps,
 org.neo4j.shell.util.json
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.management.remote,
 javax.management,
 org.osgi.framework; version="1.5.0"
