<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.emftriple/src"
    modelPluginID="com.emftriple" modelName="Result" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.6">
  <foreignModel>result.ecore</foreignModel>
  <genPackages prefix="Result" basePackage="com.emftriple.query" disposableProviderFactory="true"
      ecorePackage="result.ecore#/">
    <genClasses image="false" ecoreClass="result.ecore#//QueryResult"/>
    <genClasses ecoreClass="result.ecore#//SingleResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference result.ecore#//SingleResult/result"/>
    </genClasses>
    <genClasses ecoreClass="result.ecore#//ListResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference result.ecore#//ListResult/results"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
