Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: emftriple jena adapter
Bundle-SymbolicName: com.emftriple.jena;singleton:=true
Bundle-Version: 0.7.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 com.emftriple.jena,
 com.emftriple.jena.file,
 com.emftriple.jena.sdb,
 com.emftriple.jena.service,
 com.emftriple.jena.tdb
Bundle-ClassPath: .
Bundle-Vendor: eclipselabs
Require-Bundle: org.eclipse.emf.ecore,
 com.emf4sw.rdf.jena,
 com.emf4sw.rdf,
 com.emftriple,
 org.openjena
