
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
additional.bundles = org.eclipse.emf.ecore,\
                     com.emf4sw.rdf,\
                     com.emf4sw.rdf.sesame,\
                     org.openrdf,\
                     com.google.collect,\
                     com.google.inject,\
                     com.emftriple
