source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = org.eclipse.emf.ecore,\
                     org.eclipselabs.emftriple,\
                     org.openrdf.sesame.osgi
