<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.emftriple.example/src" modelPluginID="org.eclipselabs.emftriple.example"
    modelName="Model" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.eclipselabs.emftriple.example" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Parent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Parent/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Parent/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Parent/children"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Child">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Child/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Child/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
