Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: emftriple sesame
Bundle-SymbolicName: com.emftriple.sesame;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: eclipselabs
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.emftriple.sesame,
 com.emftriple.sesame.http,
 com.emftriple.sesame.mem,
 com.emftriple.sesame.nat
Require-Bundle: org.eclipse.emf.ecore,
 com.emftriple,
 com.emftriple.sail,
 org.openrdf;bundle-version="2.4.0"
Import-Package: org.openrdf.model,
 org.openrdf.model.impl,
 org.openrdf.query,
 org.openrdf.repository,
 org.openrdf.repository.sail,
 org.openrdf.sail.nativerdf
