Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipselabs.emftriple.sesame;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.emftriple.sesame,
 org.eclipselabs.emftriple.sesame.http,
 org.eclipselabs.emftriple.sesame.mem,
 org.eclipselabs.emftriple.sesame.nat
Import-Package: org.eclipse.emf.common.util,
 org.eclipselabs.emftriple,
 org.eclipselabs.emftriple.datasources,
 org.eclipselabs.emftriple.sail.util,
 org.openrdf.model,
 org.openrdf.model.impl,
 org.openrdf.query,
 org.openrdf.repository,
 org.openrdf.repository.http,
 org.openrdf.repository.sail,
 org.openrdf.sail.nativerdf
